<!DOCTYPE html>
<html>

<head>

   <title>Norwich Hype Page</title> 

    <link rel="stylesheet" href="Norwich.css">

</head>

<body>

<a><img src="dog river.jpeg"></a>

    <h1> Comitted to Norwich:</h1>

<h2> 
  Be apart of something bigger than yourslf, live by the creed, make memories that are unique. </h2>

  <h2>Live by the motto:</h2>
  <h2>"I Will Try"</h2>
    
    <a><img src="corps.jpg"></a>


    :
    <h1><a href="https://www.norwich.edu/"> Better Yourself Here!! </a></h1> 

<h4>By: Michael Carpenter</h4>

</body>

</html>
