<!DOCTYPE html>
<html>

<head>

<title>Hotel Hill</title>

<link rel="stylesheet" href="Michael.css">

</head>

<body>
    <h1>Shark Attack: 
     
    </h1>
    <h2>Tactical Strikes paint:
      Sargents marched us up Mt. Pane our backs hurting from the weight on them, our arms dying of exsaution from carrying the rifles everywhere. 9 miles up 9 miles down they screamed as we were pushing to the finish.
    </h2>
    <h3>Formed in fire: 
      we went camping as a squad, 9 of us and 1 corp. we walked around gathering sticks making ourselves shelter for the night and rain to come. we named the spot Hotel Hill on account of where we were. the bonds we grew last night became ironclad. a few of us stayed up until around 4:30 in the morning just talking about life around a fire that we had kept going for already 8 hours already. our minds were at ease knowing there was people going through the same crucible together and becoming brothers in the process. 
    </h3>
    <h4>Gary the Grenade: 
      Gary the grenade was found right outside of the camp. we made a rock throne and stuck him to our platoon flag. he had become our macott. he became a symbol of hotel squad and the bond that we created together.</h4>

    <a><img src="gary the grenade.png"></a>

    <h5>Graduaion:
       we were estatic to see our families but sad to call the rigerous adventure to a close. we are all from different states but we still are there for eachother at the drop of a hat. Some I will see in the fall but others I will stay in touch through the grape vine.
      If you would life to attend Norwich University and become a part of the corps of cadets which is where this all stemed from then follow the link at the bottom of the page.
    </h5>
    <a><img src="Norwich.png"></a>

<h2>An unordered Necesity list</h2>

<ul>
  <li>Coffee</li>
  <li>monster</li>
  <li>MRE</li>
  <li>Oatmeal cookie</li>
  <li>Chocy milk</li>
  <li>Creamy</li>
</ul>  

<p>I will display pride</p>
<p>I will display witt</p>
<p>I will display badassery</p>


<a href="https://www.norwich.edu/"> norwich </a>

</body> 
</html>